-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 27 2023 г., 10:16
-- Версия сервера: 5.7.39
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `library`
--

-- --------------------------------------------------------

--
-- Структура таблицы `author`
--

CREATE TABLE `author` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `author`
--

INSERT INTO `author` (`id`, `name`) VALUES
(1, 'Пушкин Александр Сергеевич'),
(2, 'Толстой Лев Николаевич'),
(3, 'Лермонтов Михаил Юрьевич');

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE `book` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(1000) DEFAULT NULL,
  `year` smallint(6) DEFAULT NULL,
  `genre_id` bigint(20) DEFAULT NULL,
  `author_id` bigint(20) DEFAULT NULL,
  `page_count` smallint(6) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `description` text,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`id`, `name`, `year`, `genre_id`, `author_id`, `page_count`, `image`, `description`, `created_at`) VALUES
(1, 'Руслан и Людмила', 1820, 1, 1, 50, NULL, '«Русла́н и Людми́ла» — первая законченная поэма Александра Сергеевича Пушкина; стихотворная волшебная сказка, вдохновлённая древнерусскими былинами.', '2023-09-13 22:32:15'),
(2, 'Война и мир', 1869, 3, 2, 600, NULL, '«Война́ и мир» — роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах.', '2023-09-13 22:36:50'),
(4, 'Сказка о рыбаке и рыбке', 1833, 2, 1, 5, NULL, '«Ска́зка о рыбаке́ и ры́бке» — сказка А. С. Пушкина. Написана 2 октября 1833 года. Впервые напечатана в 1835 году в журнале «Библиотека для чтения». В рукописи есть пометка: «18 песнь сербская».', '2023-09-24 17:23:18'),
(5, 'Сказка о золотом петушке', 1834, 2, 1, 5, NULL, '«Ска́зка о золото́м петушке́» — сказка русского поэта Александра Сергеевича Пушкина; последнее из написанных им произведений такого рода. Сказка была написана в 1834 году, а впервые напечатана в следующем году в журнале «Библиотека для чтения».', '2023-09-24 17:47:53'),
(6, 'Царь и рубашка', 1875, 2, 2, 263, NULL, 'Царь был настолько болен, что обещал полцарства тому, кто его вылечит. Один мудрец посоветовал: надо найти счастливого человека, снять с него рубашку и надеть эту целебную одежду на царя.', '2023-09-24 17:57:36'),
(8, 'Герой нашего времени', 1840, 3, 3, 250, NULL, '«Геро́й на́шего вре́мени» — первый в русской прозе социально-психологический роман, написанный Михаилом Юрьевичем Лермонтовым в 1837—1839 годах.', '2023-09-25 03:14:49'),
(10, 'Анна Каренина', 1877, 3, 2, 330, 'uploads/file2.jpg', '«Анна Каренина» — классика мировой литературы, роман, написанный Львом Толстым, трагическая история о любви и счастье, которое разбилось о суровые стены реальности, общественных устоев и стереотипов. Анна Каренина, главная героиня романа — замужняя дама, а ее супруг — влиятельный министр, вместе с которым она растит сына. Семейная жизнь течет своим чередом, пока судьба не сталкивает Анну с Вронским. Случайная встреча изменит всю ее судьбу. Герои влюбляются друг в друга, но Анна не хочет давать волю чувствам и возвращается в Петербург к мужу. Вронский повсюду преследует ее, и, в конце концов, ему удается добиться расположения Анны. Она принимает его ухаживания, но оказывается, что реальная жизнь не похожа на ту сказку, которую герои вообразили.', '2023-09-26 15:51:45'),
(11, 'Мцыри', 1839, 1, 3, 110, NULL, '«Мцы́ри» — романтическая поэма М. Ю. Лермонтова, написанная в 1839 году и опубликованная в 1840 году в единственном прижизненном издании поэта — сборнике «Стихотворения М. Лермонтова».', '2023-09-26 16:14:31');

-- --------------------------------------------------------

--
-- Структура таблицы `genre`
--

CREATE TABLE `genre` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `genre`
--

INSERT INTO `genre` (`id`, `name`) VALUES
(1, 'поэма'),
(2, 'сказка'),
(3, 'роман'),
(5, 'рассказ');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `author`
--
ALTER TABLE `author`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `genre`
--
ALTER TABLE `genre`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `author`
--
ALTER TABLE `author`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `book`
--
ALTER TABLE `book`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `genre`
--
ALTER TABLE `genre`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
